# Merchant-Management-API

./: MerchantAPI.sln  README.md
src/MerchantAPI.Application/: MerchantAPI.Application.csproj
src/MerchantAPI.Application/Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MerchantAPI.Application/Commons/Data/: IApplicationDbContext.cs
src/MerchantAPI.Application/Commons/Mapping/: AutoMapperProfile.cs
src/MerchantAPI.Application/Commons/Responses/: ServiceResponse.cs
src/MerchantAPI.Application/Commons/Services/: ICountryValidatorService.cs
src/MerchantAPI.Application/DependencyInjection/: ApplicationService.cs
src/MerchantAPI.Application/Features/: MerchantBase.cs
src/MerchantAPI.Application/Features/Merchant/: GetMerchantData.cs
src/MerchantAPI.Application/Features/Merchant/Create/: CreateMerchant.cs  CreateMerchantCommand.cs  CreateMerchantCommandHandler.cs  CreateMerchantValidator.cs
src/MerchantAPI.Application/Features/Merchant/Delete/: DeleteMerchant.cs  DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs  DeleteMerchantValidator.cs
src/MerchantAPI.Application/Features/Merchant/Get/: GetMerchant.cs  GetMerchantQuery.cs  GetMerchantQueryHandler.cs
src/MerchantAPI.Application/Features/Merchant/GetAll/: GetAllMerchant.cs  GetAllMerchantQuery.cs  GetAllMerchantQueryHandler.cs
src/MerchantAPI.Application/Features/Merchant/Update/: UpdateMerchant.cs  UpdateMerchantCommand.cs  UpdateMerchantCommandHandler.cs  UpdateMerchantValidator.cs
src/MerchantAPI.Domain/Entities/: Merchant.cs
src/MerchantAPI.Domain/ValueObjects/: Status.cs
src/MerchantAPI.Infrastructure/: MerchantAPI.Infrastructure.csproj
src/MerchantAPI.Infrastructure/Configuration/: MerchantConfiguration.cs
src/MerchantAPI.WebAPIServer/: MerchantAPI.WebAPIServer.csproj  MerchantAPI.WebAPIServer.http  Program.cs  appsettings.json
(+8 files in other folders)
