<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchantAPI.Domain\MerchantAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Merchant\Create\" />
    <Folder Include="Features\Merchant\Get\" />
    <Folder Include="Features\Merchant\Delete\" />
    <Folder Include="Features\Merchant\GetAll\" />
    <Folder Include="Features\Merchant\Update\" />
  </ItemGroup>

</Project>
